<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #FFF;
            background: url(https://iknowpc.bdimg.com/static/home/widget/partner/banner/img/banner-bg.e9122b7.png) center top no-repeat;
            background-size: cover;
        }
        .banner-container .banner-planet {
            position: absolute;
            width: 420px;
            height: 420px;
            margin: 0 auto;
            left: 50%;
            top: 46%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .banner-container .banner-planet i {
            display: block;
            width: 100%;
            height: 100%;
            background: url(https://iknowpc.bdimg.com/static/home/widget/partner/banner/img/planet.102bd50.png) no-repeat;
            background-size: contain;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-animation: rotation 80s linear infinite;
            -moz-animation: rotation 80s linear infinite;
            -ms-animation: rotation 80s linear infinite;
            -o-animation: rotation 80s linear infinite;
            animation: rotation 80s linear infinite;
        }
        /**/
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(360deg)
            }
        }

        @-ms-keyframes rotation {
            from {
                -ms-transform: rotate(0deg)
            }

            to {
                -ms-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg)
            }

            to {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

    </style>
</head>
<body>
<!---->
<div class="banner-container">
    <div class="banner-planet"><i></i></div>
</div>
<!---->
</body>
</html>